<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="rootBox" alignment="CENTER" minHeight="576.0" minWidth="1024.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controllers.GameViewController">
   <children>
      <StackPane fx:id="gamePane" minHeight="558.0" minWidth="504.0" style="-fx-background-color: white;" />
      <VBox alignment="CENTER" minHeight="576.0" minWidth="466.0" spacing="30.0" styleClass="labelBox" stylesheets="@style.css">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label text="HIGH SCORE:" />
                  <Label fx:id="highScore" text="0" />
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label text="SCORE:" />
                  <Label fx:id="score" text="0" />
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label text="LEVEL:" />
                  <Label fx:id="level" text="0" />
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <ProgressBar fx:id="timer" centerShape="false" prefHeight="13.0" prefWidth="179.0" progress="1.0" style="-fx-accent: rgb(0, 255, 0);">
                     <HBox.margin>
                        <Insets left="110.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="-2.0" />
                     </padding>
                  </ProgressBar>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label text="LIVES:" />
                  <Label fx:id="lives" text="0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
