<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="mainPane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controllers.SettingsController">
   <children>
      <Slider fx:id="slideBar" layoutX="240.0" layoutY="196.0" prefHeight="15.0" prefWidth="221.0" stylesheets="@style.css" />
      <Label fx:id="volumeLabel" layoutX="315.0" layoutY="158.0" stylesheets="@style.css" text="Volume" />
      <Button layoutX="191.0" layoutY="239.0" mnemonicParsing="false" onAction="#onMainMenuClick" prefHeight="82.0" prefWidth="298.0" text="Main Menu" />
      <ImageView fitHeight="73.0" fitWidth="246.0" layoutX="217.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../textures/images/TitleSettings.png" />
         </image>
      </ImageView>
   </children>
</Pane>
